######  # Ansible managed ######

<VirtualHost *:80>
    ServerName %{APACHE_SERVER_NAME}
    ServerAlias %{APACHE_SERVER_ALIAS}

    Timeout 30
    SetEnv PROTOCOL_BUFFERS_PYTHON_IMPLEMENTATION cpp
    <Location /usr/src/app>
        Require all granted
    </Location>

    AllowEncodedSlashes On

    RewriteEngine on
    RewriteCond %{HTTP:Authorization} ^(.*)
    RewriteRule .* - [e=HTTP_AUTHORIZATION:%1]

    RewriteCond %{REQUEST_URI} ^(.*)//(.*)$
    RewriteRule . %1/%2  [L,PT]

     RewriteCond %{ENV:GORMUNGANDR_URL} ^[a-zA-Z].* [NC]
     RewriteRule ^/(.*route_schedules.*) %{ENV:GORMUNGANDR_URL}/$1 [P]
     ProxyPassReverse / %{ENV:GORMUNGANDR_URL}/

    AddOutputFilterByType DEFLATE application/json

    CustomLog /var/log/apache2/access.log vhost_combined_timetaken

    KeepAlive Off

    ProxyRequests Off
    ProxyPreserveHost On
    SetEnv proxy-nokeepalive 1
    SetEnv force-proxy-request-1.0 1
    ProxyPass /server-status !
    ProxyPass / http://127.0.0.1:9090/ retry=0 timeout=30
    ProxyPassReverse / http://127.0.0.1:9090/

</VirtualHost>

