"avant changement";" après changement";" début trajet";" fin trajet";" condition globale";"clef ticket"
"*";" mode=metro";" ";" ";" ";"tickett"
"*";" mode=bus";" ";" ";" ";"tickett"
"*";" mode=tram";" ";" ";" ";"tickett"
"mode=metro";" mode=metro";" ";" ";;
"mode=rapidtransit";" mode=metro";" zone=1 ";" ";;
"mode=rapidtransit";" mode=rapidtransit";" zone=1 ";"zone=1 ";;
"mode=bus";" mode=bus";" duration<90";" ";;
"mode=tram";" mode=bus";" duration<90";" ";;
"mode=bus";" mode=tram";" duration<90";" ";;
"mode=tram";" mode=tram";" duration<90";" ";;
"mode=metro";" mode=rapidtransit";" zone = 1 ";" zone =1 ";;
"*";" mode=rapidtransit";" zone=1 ";" zone=1 ";;"tickett"
"*";"network=noctilien";"zone=1";"zone=1 ";"exclusive";"tickett"
"*";"network=noctilien";"zone=1";"zone=2 ";"exclusive";"tickett"
"*";"network=noctilien";"zone=1";"zone=3 ";"exclusive";"2tickett"
"*";"mode=rapidtransit";"zone=1";"stop_area=mantes ";;"ODmantes"
"*";"mode=rapidtransit";"stop_area=mantes ";"zone=1";;"ODmantes"
"*";"mode=rapidtransit";"stop_area=versailles";"stop_area=disney";" with_changes";"VD"
"*";"mode=rapidtransit";"stop_area=versailles";"stop_area=disney";" with_changes";"VD"
"*";"mode=rapidtransit";"stop_area=versailles";"zone=1";" with_changes";"VD"
"*";"mode=rapidtransit";"zone=1";"stop_area=disney";" with_changes";"VD"
