stop_id,visible,stop_name,stop_lat,stop_lon,stop_code,zone_id,location_type,parent_station,stop_timezone,equipment_id,contributor_id,geometry_id,address_id
SA:A,1,"Arrêt A",45.0296,0.5881,,,1,,,,,,SA:A:ADD_ID
SA:B,1,"Arrêt B",45.0245,0.5725,,,1,,,,,,SA:B:ADD_ID
SA:C,1,"Arrêt C",45.0211,0.5469,,,1,,,,,,SA:C:ADD_ID
SA:D,1,"Arrêt D",44.9518,0.4572,,,1,,,,,,SA:D:ADD_ID
SP:A,1,"Arrêt A",45.0296,0.5881,,4,0,SA:A,,EQ1,,,SP:A:ADD_ID
SP:B,1,"Arrêt B",45.0245,0.5725,,,0,SA:B,,,,,
SP:C,1,"Arrêt C",45.0211,0.5469,,,0,SA:C,,,,,
24034,1,"Beleymas",44.993469,0.504929,,,2,,,,,ADMIN:24034,
SP:D,1,"Arrêt D",44.9518,0.4572,,,0,SA:D,,,,,SP:D:ADD_ID
SA:E,1,"Arrêt E",45.0379,0.6040,,,1,,,,,,
SA:F,1,"Arrêt F",45.0534,0.5962,,,1,,,,,,
SA:J,1,"Arrêt J",45.0614,0.6155,,,1,,,,,,
SP:E,1,"Arrêt E",45.0379,0.6040,,,0,,,,,,SP:E:ADD_ID
SP:F,1,"Arrêt F",45.0534,0.5962,,,0,,,,,,SP:F:ADD_ID
SP:J,1,"Arrêt J",45.0614,0.6155,,,0,,,,,,SP:J:ADD_ID
IO:1,1,"IO 1",45.0614,0.6155,stop_code_io_1,,3,SA:A,,,,,
IO:2,1,"IO 2",45.0614,0.6155,stop_code_io_2,,3,SA:B,,,,,
