stop_time_id,trip_id,arrival_time,departure_time,stop_id,stop_sequence,stop_headsign,pickup_type,drop_off_type,local_zone_id,date_time_estimated,boarding_duration,alighting_duration
,trip_1,08:11:00,08:11:00,SP:A,0,N1,0,0,,0,,
,trip_1,09:11:00,09:11:00,SP:B,1,N1,0,0,1,0,,
,trip_1,10:11:00,10:11:00,SP:C,2,N1,0,0,1,0,,
StopTime:4,trip_1,10:30:00,10:30:00,24034,3,N2,3,3,2,1,,
,trip_1,11:11:00,11:11:00,SP:D,4,N2,0,0,0,0,,
StopTime:6,trip_2,12:11:00,12:11:00,SP:D,0,,0,0,0,0,,
StopTime:7,trip_2,12:30:00,12:30:00,24034,1,,3,3,0,1,,
,trip_2,13:11:00,13:11:00,SP:C,2,,0,0,0,0,,
,trip_2,14:11:00,14:11:00,SP:B,3,,0,0,0,0,,
,trip_2,15:11:00,15:11:00,SP:A,4,,0,0,0,0,,
,trip_3,13:11:00,13:11:00,SP:C,0,,0,0,0,0,,
,trip_3,14:11:00,14:11:00,SP:B,1,,0,0,0,0,,
,trip_3,15:11:00,15:11:00,SP:A,2,,0,0,0,0,,
,trip_3,16:11:00,16:11:00,SP:E,3,,0,0,0,1,,
,trip_3,16:30:00,16:30:00,SP:F,4,,0,0,0,1,,
,trip_3,16:50:00,16:50:00,SP:J,5,,0,0,0,1,,
,trip_4,17:11:00,17:11:00,SP:C,0,HS,0,0,0,0,,
,trip_4,18:11:00,18:11:00,SP:B,1,HS,0,0,0,0,,
,trip_4,19:11:00,19:11:00,SP:A,2,HS,0,0,0,0,,
,trip_4,20:11:00,20:11:00,SP:E,3,HS,0,0,0,1,,
,trip_4,20:30:00,20:30:00,SP:F,4,NULL,0,0,0,1,,
,trip_4,20:50:00,20:50:00,SP:J,58,NULL,0,0,0,1,,
420,trip_5,06:00:00,06:00:00,SP:A,1,,0,1,,0,300,0
421,trip_5,06:10:00,06:10:00,SP:B,2,,0,0,,0,900,900
422,trip_5,06:20:00,06:20:00,SP:C,3,,0,0,,0,900,900
423,trip_5,06:30:00,06:30:00,SP:D,4,,1,0,,0,0,300
