poi_id;key;value
TRANSP44_294;"addr:full";"Salle Polyvalente"
CULT44_30021;"addr:postcode";"44170"
ADM44_253;"addr:full";"4 r de bellevue"
RELIG44_495;"addr:postcode";"44170"
ADM85_97;"ref:INSEE";"85213"
ADM53_172;"addr:city";"La Gravelle"
ADM44_100;"addr:city";"Guenrouet"
ADM44_100;"addr:city:2";"Guenrouet"
ADM44_100;"addr:full";"17 r du moulin de la justice"
ADM44_100;"addr:postcode";"44530"
ADM44_100;"creation_date";"2013-10-09"
ADM44_100;"modification_date";"2014-12-04"
ADM44_100;"ref:INSEE";"44068"
ADM44_100;"ref:INSEE:2";"44068"
ADM44_100;"ref:PDL:IGN:category";"Justice et sécurité"
ADM44_100;"ref:PDL:IGN:id";"ADM44_100"
ADM44_100;"ref:PDL:IGN:subcategory";"Pompiers"
ADM44_100;"source";"IGN"

