stop_id,visible,stop_name,stop_lat,stop_lon,zone_id,location_type,parent_station,stop_timezone,equipment_id,contributor_id,geometry_id
SCF:SP:SPOCENoctilien87976902,1,"Brunoy-Wittlich",0,0,0,0,SCF:SA:SAOCE87976902,Europe/Paris,,SCF,
SCF:SP:SPOCENoctilien87977355,1,"Corbeil-Essonnes-Tart.",0,0,0,0,SCF:SA:SAOCE87977355,Europe/Paris,,SCF,
SCF:SP:SPOCENoctilien87977942,1,"Evry-Pyramides",48.62582,2.429027,0,0,SCF:SA:SAOCE87977942,Europe/Paris,,SCF,
SCF:SP:SPOCENoctilien87978072,1,"Gare de Châtelet",48.859792,2.34807,0,0,SCF:SA:SAOCE87758607,Europe/Paris,,SCF,
SCF:SP:SPOCENoctilien87981803,1,"Fret-Centre",0,0,0,0,SCF:SA:SAOCE87981803,Europe/Paris,,SCF,
SCF:SP:SPOCENoctilien87981928,1,"Blanc-Mesnil-Centre",48.93423,2.500041,0,0,SCF:SA:SAOCE87981928,Europe/Paris,,SCF,
SCF:SP:SPOCENoctilien87982074,1,"Villepinte-Espace-V",0,0,0,0,SCF:SA:SAOCE87982074,Europe/Paris,,SCF,
SCF:SP:SPOCENoctilien87982116,1,"Foyer-des-Bruyères",0,0,0,0,SCF:SA:SAOCE87982116,Europe/Paris,,SCF,
SCF:SP:SPOCENoctilien87982124,1,"Marguilliers",0,0,0,0,SCF:SA:SAOCE87982124,Europe/Paris,,SCF,
SCF:SP:SPOCENoctilien87982231,1,"Porte-Asnières",0,0,0,0,SCF:SA:SAOCE87982231,Europe/Paris,,SCF,
SCF:SP:SPOCENoctilien87982330,1,"Porte-de-la-Chapelle",48.897537,2.358832,0,0,SCF:SA:SAOCE87982330,Europe/Paris,,SCF,
SCF:SP:SPOCENoctilien87982504,1,"Gennevilliers-Les-Grési",0,0,0,0,SCF:SA:SAOCE87982504,Europe/Paris,,SCF,
SCF:SP:SPOCENoctilien87982892,1,"Franconville-Croix-Roug",0,0,0,0,SCF:SA:SAOCE87982892,Europe/Paris,,SCF,
SCF:SP:SPOCENoctilien87983155,1,"Ris-Orangis-Daumesnil",48.653876,2.415008,0,0,SCF:SA:SAOCE87983155,Europe/Paris,,SCF,
SCF:SP:SPOCENoctilien87983163,1,"Quai-de-la-Gare",48.83704,2.373089,0,0,SCF:SA:SAOCE87983163,Europe/Paris,,SCF,
SCF:SP:SPOCENoctilien87983262,1,"Jean-Pierre-Timbaud",0,0,0,0,SCF:SA:SAOCE87983262,Europe/Paris,,SCF,
SCF:SP:SPOCENoctilien87983361,1,"Place-Gounot",0,0,0,0,SCF:SA:SAOCE87983361,Europe/Paris,,SCF,
SCF:SP:SPOCENoctilien87983619,1,"Porte-de-Paris",0,0,0,0,SCF:SA:SAOCE87983619,Europe/Paris,,SCF,
SCF:SP:SPOCENoctilien87983940,1,"Paris-Bastille",48.853048,2.36896,0,0,SCF:SA:SAOCE87983940,Europe/Paris,,SCF,
SCF:SP:SPOCENoctilien87984104,1,"Viry-Châtillon-Blazy",48.684583,2.375224,0,0,SCF:SA:SAOCE87984104,Europe/Paris,,SCF,
SCF:SP:SPOCENoctilien87984161,1,"Ris-Orangis-Jean-Jaurès",48.653044,2.407626,0,0,SCF:SA:SAOCE87984161,Europe/Paris,,SCF,
SCF:SP:SPOCENoctilien87984369,1,"Corbeil-Ess.-A-Croizat",48.625705,2.427115,0,0,SCF:SA:SAOCE87984369,Europe/Paris,,SCF,
SCF:SP:SPOCENoctilien87984427,1,"Boussy-St-Antoine-Stade",48.690847,2.526446,0,0,SCF:SA:SAOCE87984427,Europe/Paris,,SCF,
SCF:SP:SPOCENoctilien87984443,1,"Porte-Maillot-RER-C",48.877863,2.284292,0,0,SCF:SA:SAOCE87984443,Europe/Paris,,SCF,
SCF:SP:SPOCENoctilien87984591,1,"Verneuil-La-Faisanderie",0,0,0,0,SCF:SA:SAOCE87984591,Europe/Paris,,SCF,
SCF:SP:SPOCENoctilien87984666,1,"Parc-du-Tremblay",0,0,0,0,SCF:SA:SAOCE87984666,Europe/Paris,,SCF,
SCF:SP:SPOCENoctilien87984906,1,"Georges-Demesy",48.823152,2.548094,0,0,SCF:SA:SAOCE87984906,Europe/Paris,,SCF,
SCF:SP:SPOCENoctilien87984963,1,"Avenue-de-Gaumont",48.825887,2.551903,0,0,SCF:SA:SAOCE87984963,Europe/Paris,,SCF,
SCF:SP:SPOCENoctilien87985085,1,"Noisy-Champs-RER-Descar",48.842589,2.578225,0,0,SCF:SA:SAOCE87985085,Europe/Paris,,SCF,
SCF:SP:SPOCENoctilien87985275,1,"Noisiel-Le-Luzard-RER",0,0,0,0,SCF:SA:SAOCE87985275,Europe/Paris,,SCF,
SCF:SP:SPOCENoctilien87985531,1,"Torcy-Collège-Jean-Monn",0,0,0,0,SCF:SA:SAOCE87985531,Europe/Paris,,SCF,
SCF:SP:SPOCENoctilien87985614,1,"Lognes-Collège-du-Segra",48.835016,2.65375,0,0,SCF:SA:SAOCE87985614,Europe/Paris,,SCF,
SCF:SP:SPOCENoctilien87986505,1,"Ministère-des-Finances",0,0,0,0,SCF:SA:SAOCE87986505,Europe/Paris,,SCF,
SCF:SP:SPOCENoctilien87986513,1,"Bobigny-Normandie-Nieme",0,0,0,0,SCF:SA:SAOCE87986513,Europe/Paris,,SCF,
SCF:SP:SPOCENoctilien87986547,1,"Drancy-Centre",0,0,0,0,SCF:SA:SAOCE87986547,Europe/Paris,,SCF,
SCF:SP:SPOCENoctilien87986554,1,"Sevran-Luther-King",48.950164,2.529959,0,0,SCF:SA:SAOCE87986554,Europe/Paris,,SCF,
SCF:SP:SPOCENoctilien87986562,1,"Villepinte-Le-Clos-Mont",48.960225,2.542866,0,0,SCF:SA:SAOCE87986562,Europe/Paris,,SCF,
SCF:SP:SPOCENoctilien87986570,1,"Le-Cygne-d'Enghien",0,0,0,0,SCF:SA:SAOCE87986570,Europe/Paris,,SCF,
SCF:SP:SPOCENoctilien87986661,1,"Masséna",48.830289,2.376474,0,0,SCF:SA:SAOCE87986661,Europe/Paris,,SCF,
SCF:SP:SPOCENoctilien87986901,1,"Terroir-de-France-Ciné.",0,0,0,0,SCF:SA:SAOCE87986901,Europe/Paris,,SCF,
SCF:SP:SPOCENoctilien87986919,1,"Fouchette-de-Bry",0,0,0,0,SCF:SA:SAOCE87986919,Europe/Paris,,SCF,
SCF:SP:SPOCENoctilien87986927,1,"Villiers-sur-Marne-Beau",0,0,0,0,SCF:SA:SAOCE87986927,Europe/Paris,,SCF,
SCF:SP:SPOCENoctilien87986935,1,"Villiers-sur-Marne-Frie",0,0,0,0,SCF:SA:SAOCE87986935,Europe/Paris,,SCF,
SCF:SP:SPOCENoctilien87986943,1,"Noisy-le-Grand-Mont-Est",48.840975,2.547704,0,0,SCF:SA:SAOCE87986943,Europe/Paris,,SCF,
SCF:SP:SPOCENoctilien87987008,1,"Carrefour-18-Juin-40",0,0,0,0,SCF:SA:SAOCE87987008,Europe/Paris,,SCF,
SCF:SP:SPOCENoctilien87987172,1,"Lognes-Cours-des-Lacs",48.840835,2.634519,0,0,SCF:SA:SAOCE87987172,Europe/Paris,,SCF,
SCF:SP:SPOCENoctilien87987388,1,"Torcy-RER-Noctilien",48.839345,2.654743,0,0,SCF:SA:SAOCE87987388,Europe/Paris,,SCF,
SCF:SP:SPOCENoctilien87987453,1,"Charles-de-Gaulle-Fried",48.87394,2.295155,0,0,SCF:SA:SAOCE87987453,Europe/Paris,,SCF,
SCF:SP:SPOCENoctilien87987511,1,"Les-Sablons",0,0,0,0,SCF:SA:SAOCE87987511,Europe/Paris,,SCF,
SCF:SP:SPOCENoctilien87991471,1,"Montgeron-Eglise",48.708296,2.454665,0,0,SCF:SA:SAOCE87991471,Europe/Paris,,SCF,
SCF:SP:SPOCENoctilien87991497,1,"Draveil-Eglise",0,0,0,0,SCF:SA:SAOCE87991497,Europe/Paris,,SCF,
SCF:SP:SPOCENoctilien87991505,1,"Vigneux-Patte-D'Oie",0,0,0,0,SCF:SA:SAOCE87991505,Europe/Paris,,SCF,
SCF:SP:SPOCENoctilien87994152,1,"Aéroport-CDG-T3",49.009745,2.560699,0,0,SCF:SA:SAOCE87994152,Europe/Paris,,SCF,
SCF:SP:SPOCENoctilien87994210,1,"Aéroport-CDG-T1",49.009745,2.560699,0,0,SCF:SA:SAOCE87994210,Europe/Paris,,SCF,
SCF:SP:SPOCENoctilien87994228,1,"Aéroport-CDG-T2",49.004099,2.571547,0,0,SCF:SA:SAOCE87994228,Europe/Paris,,SCF,
SCF:SP:SPOCENoctilien87994566,1,"Rue-des-Vignes",0,0,0,0,SCF:SA:SAOCE87994566,Europe/Paris,,SCF,
SCF:SP:SPOCENoctilien87996082,1,"Epinay-sous-Sénart",0,0,0,0,SCF:SA:SAOCE87996082,Europe/Paris,,SCF,
SCF:SP:SPOCENoctilien87997056,1,"Quincy-sous-Sénart",0,0,0,0,SCF:SA:SAOCE87997056,Europe/Paris,,SCF,
