stop_time_id,trip_id,arrival_time,departure_time,stop_id,stop_sequence,stop_headsign,pickup_type,drop_off_type,local_zone_id,date_time_estimated
StopTime:SCF:OCESN010410R01001-1:0,SCF:OCESN010410R01001-1,01:30:00,01:30:00,SCF:SP:SPOCENoctilien87591180,0,"10410",0,1,,0
StopTime:SCF:OCESN010410R01001-1:1,SCF:OCESN010410R01001-1,01:33:00,01:33:00,SCF:SP:SPOCENoctilien87594929,1,"10410",0,0,,0
StopTime:SCF:OCESN010410R01001-1:2,SCF:OCESN010410R01001-1,01:39:00,01:39:00,SCF:SP:SPOCENoctilien87704817,2,"10410",0,0,,0
StopTime:SCF:OCESN010410R01001-1:3,SCF:OCESN010410R01001-1,01:43:00,01:43:00,SCF:SP:SPOCENoctilien87704825,3,"10410",0,0,,0
StopTime:SCF:OCESN010410R01001-1:4,SCF:OCESN010410R01001-1,01:47:00,01:47:00,SCF:SP:SPOCENoctilien87594937,4,"10410",0,0,,0
StopTime:SCF:OCESN010410R01001-1:5,SCF:OCESN010410R01001-1,01:52:00,01:52:00,SCF:SP:SPOCENoctilien87986513,5,"10410",0,0,,0
StopTime:SCF:OCESN010410R01001-1:6,SCF:OCESN010410R01001-1,01:55:00,01:55:00,SCF:SP:SPOCENoctilien87986547,6,"10410",0,0,,0
StopTime:SCF:OCESN010410R01001-1:7,SCF:OCESN010410R01001-1,01:58:00,01:58:00,SCF:SP:SPOCENoctilien87981928,7,"10410",0,0,,0
StopTime:SCF:OCESN010410R01001-1:8,SCF:OCESN010410R01001-1,02:05:00,02:05:00,SCF:SP:SPOCENoctilien87594945,8,"10410",0,0,,0
StopTime:SCF:OCESN010410R01001-1:9,SCF:OCESN010410R01001-1,02:15:00,02:15:00,SCF:SP:SPOCENoctilien87594952,9,"10410",0,0,,0
StopTime:SCF:OCESN010410R01001-1:10,SCF:OCESN010410R01001-1,02:19:00,02:19:00,SCF:SP:SPOCENoctilien87986554,10,"10410",0,0,,0
StopTime:SCF:OCESN010410R01001-1:11,SCF:OCESN010410R01001-1,02:20:00,02:20:00,SCF:SP:SPOCENoctilien87986562,11,"10410",0,0,,0
StopTime:SCF:OCESN010410R01001-1:12,SCF:OCESN010410R01001-1,02:24:00,02:24:00,SCF:SP:SPOCENoctilien87982074,12,"10410",0,0,,0
StopTime:SCF:OCESN010410R01001-1:13,SCF:OCESN010410R01001-1,02:28:00,02:28:00,SCF:SP:SPOCENoctilien87982116,13,"10410",0,0,,0
StopTime:SCF:OCESN010410R01001-1:14,SCF:OCESN010410R01001-1,02:35:00,02:35:00,SCF:SP:SPOCENoctilien87982124,14,"10410",0,0,,0
StopTime:SCF:OCESN010410R01001-1:15,SCF:OCESN010410R01001-1,02:37:00,02:37:00,SCF:SP:SPOCENoctilien87994566,15,"10410",0,0,,0
StopTime:SCF:OCESN010410R01001-1:16,SCF:OCESN010410R01001-1,02:42:00,02:42:00,SCF:SP:SPOCENoctilien87994228,16,"10410",0,0,,0
StopTime:SCF:OCESN010410R01001-1:17,SCF:OCESN010410R01001-1,02:49:00,02:49:00,SCF:SP:SPOCENoctilien87994210,17,"10410",0,0,,0
StopTime:SCF:OCESN010410R01001-1:18,SCF:OCESN010410R01001-1,02:52:00,02:52:00,SCF:SP:SPOCENoctilien87994152,18,"10410",1,0,,0