from_stop_id,to_stop_id,min_transfer_time,real_min_transfer_time,equipment_id
RAT:SP:CHATE4,SCF:SP:SPOCENoctilien87978072,300,600,0
RAT:SP:CHATE5,SCF:SP:SPOCENoctilien87978072,300,600,0
RAT:SP:CHATE1,SCF:SP:SPOCENoctilien87978072,300,600,0
RAT:SP:CHATE3,SCF:SP:SPOCENoctilien87978072,300,600,0
RAT:SP:CHATE2,SCF:SP:SPOCENoctilien87978072,300,600,0
RAT:SP:CHATE7,SCF:SP:SPOCENoctilien87978072,300,600,0
RAT:SP:CHATE8,SCF:SP:SPOCENoctilien87978072,300,600,0
RAT:SP:CHATE6,SCF:SP:SPOCENoctilien87978072,300,600,0
RAT:SP:GAUET1,SCF:SP:SPOCENoctilien87987453,127,427,0
RAT:SP:GAUET2,SCF:SP:SPOCENoctilien87987453,127,427,0
RAT:SP:GAUET3,SCF:SP:SPOCENoctilien87987453,127,427,0
RAT:SP:GAUET4,SCF:SP:SPOCENoctilien87987453,127,427,0
SCF:SP:SPOCENoctilien87987453,SCF:SP:SPOCENoctilien87987453,0,300,0
SCF:SP:SPOCENoctilien87987453,RAT:SP:GAUET1,128,128,0
SCF:SP:SPOCENoctilien87987453,RAT:SP:GAUET2,128,128,0
SCF:SP:SPOCENoctilien87987453,RAT:SP:GAUET3,128,128,0
SCF:SP:SPOCENoctilien87987453,RAT:SP:GAUET4,128,128,0
SCF:SP:SPOCENoctilien87987453,SCF:SP:SPOCERERA87758003,56,356,0
SCF:SP:SPOCERERA87758003,SCF:SP:SPOCENoctilien87987453,56,356,0
RAT:SP:BFMIT2,SCF:SP:SPOCENoctilien87986661,180,480,0
RAT:SP:BFMIT1,SCF:SP:SPOCENoctilien87986661,180,480,0
SCF:SP:SPOCENoctilien87588285,SCF:SP:SPOCENoctilien87986661,300,600,0
SCF:SP:SPOCENoctilien87328328,SCF:SP:SPOCENoctilien87986661,300,600,0
SCF:SP:SPOCERERC87328328,SCF:SP:SPOCENoctilien87986661,300,600,0
SCF:SP:SPOCENoctilien87978072,SCF:SP:SPOCENoctilien87978072,0,300,0
SCF:SP:SPOCENoctilien87978072,RAT:SP:CHATE4,300,300,0
SCF:SP:SPOCENoctilien87978072,RAT:SP:CHATE5,300,300,0
SCF:SP:SPOCENoctilien87978072,RAT:SP:CHATE1,300,300,0
SCF:SP:SPOCENoctilien87978072,RAT:SP:CHATE3,300,300,0
SCF:SP:SPOCENoctilien87978072,RAT:SP:CHATE2,300,300,0
SCF:SP:SPOCENoctilien87978072,RAT:SP:CHATE7,300,300,0
SCF:SP:SPOCENoctilien87978072,RAT:SP:CHATE8,300,300,0
SCF:SP:SPOCENoctilien87978072,RAT:SP:CHATE6,300,300,0
SCF:SP:SPOCENoctilien87978072,SCF:SP:SPOCERERA87758607,300,600,0
SCF:SP:SPOCENoctilien87978072,SCF:SP:SPOCERERB87758607,300,600,0
SCF:SP:SPOCENoctilien87978072,SCF:SP:SPOCERERD87758607,300,600,0
SCF:SP:SPOCERERA87758607,SCF:SP:SPOCENoctilien87978072,300,600,0
SCF:SP:SPOCERERB87758607,SCF:SP:SPOCENoctilien87978072,300,600,0
SCF:SP:SPOCERERD87758607,SCF:SP:SPOCENoctilien87978072,300,600,0
SCF:SP:SPOCERERC87381020,SCF:SP:SPOCENoctilien87984443,420,720,0
RAT:SP:PTMAI1,SCF:SP:SPOCENoctilien87984443,360,660,0
RAT:SP:PTMAI2,SCF:SP:SPOCENoctilien87984443,360,660,0
SCF:SP:SPOCENoctilien87986661,SCF:SP:SPOCENoctilien87986661,0,300,0
SCF:SP:SPOCENoctilien87986661,RAT:SP:BFMIT2,359,359,0
SCF:SP:SPOCENoctilien87986661,RAT:SP:BFMIT1,359,359,0
SCF:SP:SPOCENoctilien87986661,SCF:SP:SPOCENoctilien87588285,480,780,0
SCF:SP:SPOCENoctilien87986661,SCF:SP:SPOCENoctilien87328328,480,780,0
SCF:SP:SPOCENoctilien87986661,SCF:SP:SPOCERERC87328328,480,780,0
SCF:SP:SPOCENoctilien87986505,SCF:SP:SPOCENoctilien87986505,0,300,0
RAT:SP:BASTI3,SCF:SP:SPOCENoctilien87983940,60,360,0
RAT:SP:BASTI2,SCF:SP:SPOCENoctilien87983940,60,360,0
RAT:SP:BASTI4,SCF:SP:SPOCENoctilien87983940,60,360,0
RAT:SP:BASTI1,SCF:SP:SPOCENoctilien87983940,60,360,0
SCF:SP:SPOCENoctilien87983940,SCF:SP:SPOCENoctilien87983940,0,300,0
SCF:SP:SPOCENoctilien87983940,RAT:SP:BASTI3,60,60,0
SCF:SP:SPOCENoctilien87983940,RAT:SP:BASTI2,60,60,0
SCF:SP:SPOCENoctilien87983940,RAT:SP:BASTI4,60,60,0
SCF:SP:SPOCENoctilien87983940,RAT:SP:BASTI1,60,60,0
SCF:SP:SPOCENoctilien87982231,SCF:SP:SPOCENoctilien87982231,0,300,0
RAT:SP:CHAPE2,SCF:SP:SPOCENoctilien87982330,120,420,0
RAT:SP:CHAPE1,SCF:SP:SPOCENoctilien87982330,120,420,0
SCF:SP:SPOCENoctilien87982330,SCF:SP:SPOCENoctilien87982330,0,300,0
SCF:SP:SPOCENoctilien87982330,RAT:SP:CHAPE2,120,120,0
SCF:SP:SPOCENoctilien87982330,RAT:SP:CHAPE1,120,120,0
SCF:SP:SPOCENoctilien87984443,SCF:SP:SPOCENoctilien87984443,0,300,0
SCF:SP:SPOCENoctilien87984443,SCF:SP:SPOCERERC87381020,660,960,0
SCF:SP:SPOCENoctilien87984443,RAT:SP:PTMAI1,596,596,0
SCF:SP:SPOCENoctilien87984443,RAT:SP:PTMAI2,596,596,0
RAT:SP:QDLGA2,SCF:SP:SPOCENoctilien87983163,120,420,0
RAT:SP:QDLGA1,SCF:SP:SPOCENoctilien87983163,120,420,0
SCF:SP:SPOCENoctilien87983163,SCF:SP:SPOCENoctilien87983163,0,300,0
SCF:SP:SPOCENoctilien87983163,RAT:SP:QDLGA2,120,120,0
SCF:SP:SPOCENoctilien87983163,RAT:SP:QDLGA1,120,120,0
SCF:SP:SPOCENoctilien87986901,SCF:SP:SPOCENoctilien87986901,0,300,0
SCF:SP:SPOCENoctilien87985085,SCF:SP:SPOCENoctilien87985085,0,300,0
SCF:SP:SPOCENoctilien87985614,SCF:SP:SPOCENoctilien87985614,0,300,0
SCF:SP:SPOCENoctilien87987172,SCF:SP:SPOCENoctilien87987172,0,300,0
SCF:SP:SPOCENoctilien87985275,SCF:SP:SPOCENoctilien87985275,0,300,0
SCF:SP:SPOCENoctilien87985531,SCF:SP:SPOCENoctilien87985531,0,300,0
SCF:SP:SPOCENoctilien87987388,SCF:SP:SPOCENoctilien87987388,0,300,0
SCF:SP:SPOCENoctilien87987511,SCF:SP:SPOCENoctilien87987511,0,300,0
SCF:SP:SPOCENoctilien87984591,SCF:SP:SPOCENoctilien87984591,0,300,0
SCF:SP:SPOCENoctilien87984427,SCF:SP:SPOCENoctilien87984427,0,300,0
SCF:SP:SPOCENoctilien87976902,SCF:SP:SPOCENoctilien87976902,0,300,0
SCF:SP:SPOCENoctilien87984369,SCF:SP:SPOCENoctilien87984369,0,300,0
SCF:SP:SPOCENoctilien87977355,SCF:SP:SPOCENoctilien87977355,0,300,0
SCF:SP:SPOCENoctilien87991497,SCF:SP:SPOCENoctilien87991497,0,300,0
SCF:SP:SPOCENoctilien87996082,SCF:SP:SPOCENoctilien87996082,0,300,0
SCF:SP:SPOCENoctilien87977942,SCF:SP:SPOCENoctilien87977942,0,300,0
SCF:SP:SPOCENoctilien87991471,SCF:SP:SPOCENoctilien87991471,0,300,0
SCF:SP:SPOCENoctilien87997056,SCF:SP:SPOCENoctilien87997056,0,300,0
SCF:SP:SPOCENoctilien87983155,SCF:SP:SPOCENoctilien87983155,0,300,0
SCF:SP:SPOCENoctilien87984161,SCF:SP:SPOCENoctilien87984161,0,300,0
SCF:SP:SPOCENoctilien87991505,SCF:SP:SPOCENoctilien87991505,0,300,0
SCF:SP:SPOCENoctilien87984104,SCF:SP:SPOCENoctilien87984104,0,300,0
SCF:SP:SPOCENoctilien87982504,SCF:SP:SPOCENoctilien87982504,0,300,0
SCF:SP:SPOCENoctilien87981928,SCF:SP:SPOCENoctilien87981928,0,300,0
SCF:SP:SPOCENoctilien87986513,SCF:SP:SPOCENoctilien87986513,0,300,0
SCF:SP:SPOCENoctilien87986547,SCF:SP:SPOCENoctilien87986547,0,300,0
SCF:SP:SPOCENoctilien87987008,SCF:SP:SPOCENoctilien87987008,0,300,0
SCF:SP:SPOCENoctilien87986570,SCF:SP:SPOCENoctilien87986570,0,300,0
SCF:SP:SPOCENoctilien87986943,SCF:SP:SPOCENoctilien87986943,0,300,0
SCF:SP:SPOCENoctilien87981803,SCF:SP:SPOCENoctilien87981803,0,300,0
SCF:SP:SPOCENoctilien87983619,SCF:SP:SPOCENoctilien87983619,0,300,0
SCF:SP:SPOCENoctilien87986554,SCF:SP:SPOCENoctilien87986554,0,300,0
SCF:SP:SPOCENoctilien87982116,SCF:SP:SPOCENoctilien87982116,0,300,0
SCF:SP:SPOCENoctilien87982074,SCF:SP:SPOCENoctilien87982074,0,300,0
SCF:SP:SPOCENoctilien87986562,SCF:SP:SPOCENoctilien87986562,0,300,0
SCF:SP:SPOCENoctilien87986919,SCF:SP:SPOCENoctilien87986919,0,300,0
SCF:SP:SPOCENoctilien87984666,SCF:SP:SPOCENoctilien87984666,0,300,0
SCF:SP:SPOCENoctilien87983361,SCF:SP:SPOCENoctilien87983361,0,300,0
SCF:SP:SPOCENoctilien87984963,SCF:SP:SPOCENoctilien87984963,0,300,0
SCF:SP:SPOCENoctilien87984906,SCF:SP:SPOCENoctilien87984906,0,300,0
SCF:SP:SPOCENoctilien87986927,SCF:SP:SPOCENoctilien87986927,0,300,0
SCF:SP:SPOCENoctilien87986935,SCF:SP:SPOCENoctilien87986935,0,300,0
SCF:SP:SPOCENoctilien87983262,SCF:SP:SPOCENoctilien87983262,0,300,0
SCF:SP:SPOCENoctilien87982892,SCF:SP:SPOCENoctilien87982892,0,300,0
SCF:SP:SPOCENoctilien87994210,SCF:SP:SPOCENoctilien87994210,0,300,0
SCF:SP:SPOCENoctilien87994228,SCF:SP:SPOCENoctilien87994228,0,300,0
SCF:SP:SPOCENoctilien87994152,SCF:SP:SPOCENoctilien87994152,0,300,0
SCF:SP:SPOCENoctilien87982124,SCF:SP:SPOCENoctilien87982124,0,300,0
SCF:SP:SPOCENoctilien87994566,SCF:SP:SPOCENoctilien87994566,0,300,0
