<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>navisu</class>
 <widget class="QMainWindow" name="navisu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>947</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>NAViSU</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Données</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QComboBox" name="comboBox">
          <item>
           <property name="text">
            <string>Line</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>ValidityPattern</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>StopTime</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Network</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Mode</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>ModeType</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>City</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Connection</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>District</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Department</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Company</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Vehicle</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Country</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>StopArea</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>StopPoint</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Route</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>RoutePoint</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>VehicleJourney</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <widget class="QTableWidget" name="tableWidget"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Tab 2</string>
       </attribute>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>947</width>
     <height>25</height>
    </rect>
   </property>
   <property name="defaultUp">
    <bool>true</bool>
   </property>
   <widget class="QMenu" name="menuFichier">
    <property name="title">
     <string>Fichier</string>
    </property>
    <addaction name="actionOuvrir"/>
   </widget>
   <addaction name="menuFichier"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionOuvrir">
   <property name="text">
    <string>Ouvrir</string>
   </property>
  </action>
  <action name="actionQuitter">
   <property name="text">
    <string>Quitter</string>
   </property>
  </action>
  <action name="actionMoo">
   <property name="text">
    <string>Moo</string>
   </property>
  </action>
  <action name="actionFoo">
   <property name="text">
    <string>Foo</string>
   </property>
  </action>
  <action name="actionBar">
   <property name="text">
    <string>Bar</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>comboBox</sender>
   <signal>currentIndexChanged(QString)</signal>
   <receiver>navisu</receiver>
   <slot>tableSelected(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>278</x>
     <y>95</y>
    </hint>
    <hint type="destinationlabel">
     <x>941</x>
     <y>140</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>menubar</sender>
   <signal>triggered(QAction*)</signal>
   <receiver>navisu</receiver>
   <slot>menuAction(QAction*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>28</x>
     <y>12</y>
    </hint>
    <hint type="destinationlabel">
     <x>943</x>
     <y>45</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>tableSelected(int)</slot>
  <slot>tableSelected(QString)</slot>
  <slot>menuAction(QAction*)</slot>
 </slots>
</ui>
