<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>navisu</class>
 <widget class="QMainWindow" name="navisu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>947</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>NAViSU</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Données</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QComboBox" name="comboBox">
          <item>
           <property name="text">
            <string>Line</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>ValidityPattern</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>StopTime</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Network</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Mode</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>ModeType</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>City</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Connection</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>District</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Department</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Company</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Vehicle</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Country</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>StopArea</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>StopPoint</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Route</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>RoutePoint</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>VehicleJourney</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <widget class="QTableWidget" name="tableWidget"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="carto">
       <attribute name="title">
        <string>Carto</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QToolBox" name="toolBox">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="autocomplete">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>891</width>
             <height>422</height>
            </rect>
           </property>
           <attribute name="label">
            <string>First Letter</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <item>
             <widget class="QComboBox" name="comboBox_2">
              <property name="editable">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="street_network">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>891</width>
             <height>422</height>
            </rect>
           </property>
           <attribute name="label">
            <string>Street Network</string>
           </attribute>
          </widget>
         </widget>
        </item>
        <item>
         <widget class="MyMarbleWidget" name="my" native="true">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
   <zorder>tabWidget</zorder>
   <zorder>my</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>947</width>
     <height>25</height>
    </rect>
   </property>
   <property name="defaultUp">
    <bool>true</bool>
   </property>
   <widget class="QMenu" name="menuFichier">
    <property name="title">
     <string>Fichier</string>
    </property>
    <addaction name="actionOuvrir"/>
   </widget>
   <addaction name="menuFichier"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionOuvrir">
   <property name="text">
    <string>Ouvrir</string>
   </property>
  </action>
  <action name="actionQuitter">
   <property name="text">
    <string>Quitter</string>
   </property>
  </action>
  <action name="actionMoo">
   <property name="text">
    <string>Moo</string>
   </property>
  </action>
  <action name="actionFoo">
   <property name="text">
    <string>Foo</string>
   </property>
  </action>
  <action name="actionBar">
   <property name="text">
    <string>Bar</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MyMarbleWidget</class>
   <extends>QWidget</extends>
   <header>navisu.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>comboBox</sender>
   <signal>currentIndexChanged(QString)</signal>
   <receiver>navisu</receiver>
   <slot>tableSelected(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>278</x>
     <y>95</y>
    </hint>
    <hint type="destinationlabel">
     <x>941</x>
     <y>140</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>menubar</sender>
   <signal>triggered(QAction*)</signal>
   <receiver>navisu</receiver>
   <slot>menuAction(QAction*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>28</x>
     <y>12</y>
    </hint>
    <hint type="destinationlabel">
     <x>943</x>
     <y>45</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboBox_2</sender>
   <signal>highlighted(int)</signal>
   <receiver>navisu</receiver>
   <slot>firstLetterSelected(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>76</x>
     <y>124</y>
    </hint>
    <hint type="destinationlabel">
     <x>5</x>
     <y>153</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboBox_2</sender>
   <signal>editTextChanged(QString)</signal>
   <receiver>navisu</receiver>
   <slot>firstLetterTextChanges(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>157</x>
     <y>132</y>
    </hint>
    <hint type="destinationlabel">
     <x>4</x>
     <y>207</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>tableSelected(int)</slot>
  <slot>tableSelected(QString)</slot>
  <slot>menuAction(QAction*)</slot>
  <slot>firstLetterSelected(int)</slot>
  <slot>firstLetterTextChanges(QString)</slot>
 </slots>
</ui>
