[connector-at]
#the name of the amqp exchange used (default: navitia)
#exchange-name=navitia

#the realtime topic with the messages will be flagged
rt-topic=realtime.at

#connection string for the alerte trafic database:
#dialect+driver://user:password@host:port/dbname
#http://docs.sqlalchemy.org/en/rel_0_9/dialects/mssql.html
at-connection-string=mssql+pymssql://sa:159can87*@10.2.0.16/at_lyon2sim

#URL for the brokker, by default it's the local rabbitmq
#For amqp (rabbitMQ) the syntax is:
#amqp://<user>:<password>@<host>:<port>/<vhost>
#the default vhost is "/" so the URL end with *two* slash
#http://docs.celeryproject.org/en/latest/configuration.html#std:setting-BROKER_URL
broker-url = amqp://guest:guest@localhost:5672//
#last-exec-time-file = ./last_exec_time.txt
jormungandr-url = http://127.0.0.1:5000
logger-file = connector.log
logger-level = DEBUG
