"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled"
41,"6:00:00","6:00:01","frpno:metro4",1,,,,
41,"6:20:00","6:20:01","frpes:metro4",2,,,,
41,"6:40:00","6:40:01","chatelet:4",3,,,,
41,"7:00:00","7:00:01","montparnasse:4",4,,,,
42,"6:05:00","6:05:01","frpes:metro4",1,,,,
42,"6:19:00","6:19:01","frpno:metro4",2,,,,
42,"6:26:00","6:26:01","chatelet:4",3,,,,
42,"6:32:00","6:32:01","montparnasse:4",4,,,,
43,"6:28:00","6:28:01","frpno:metro4",1,,,,
43,"6:35:00","6:35:01","frpes:metro4",2,,,,
43,"6:49:00","6:49:01","chatelet:4",3,,,,
43,"7:00:00","7:00:01","montparnasse:4",4,,,,
44,"6:56:00","6:56:01","frpno:metro4",1,,,,
44,"8:00:00","8:00:01","frpes:metro4",2,,,,
44,"8:10:00","8:10:01","chatelet:4",3,,,,
44,"8:20:00","8:20:01","montparnasse:4",4,,,,
51,"6:05:00","6:06:01","frpno:metro5",1,,,,
51,"6:25:00","6:26:01","frpes:metro5",2,,,,
51,"6:45:00","6:46:01","republique:5",3,,,,
51,"7:00:00","7:00:01","bastille:5",4,,,,
52,"6:05:00","6:05:01","frpno:metro5",1,,,,
52,"6:19:00","6:19:01","frpes:metro5",2,,,,
52,"6:26:00","6:26:01","republique:5",3,,,,
52,"6:32:00","6:32:01","bastille:5",4,,,,
53,"6:28:00","6:28:01","frpno:metro5",1,,,,
53,"6:35:00","6:35:01","frpes:metro5",2,,,,
53,"6:49:00","6:49:01","republique:5",3,,,,
53,"7:00:00","7:00:01","bastille:5",4,,,,
54,"7:56:00","7:56:01","frpno:metro5",1,,,,
54,"8:00:00","8:00:01","frpes:metro5",2,,,,
54,"8:10:00","8:10:01","republique:5",3,,,,
54,"8:20:00","8:20:01","bastille:5",4,,,,
